<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        const color_list = ["ffffff", "7dd3fc", "0ea5e9", "0369a1"]
    </script>
    <meta charset="UTF-8">
    <title>Colorable China Map</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id="svgContainer"></div>
    <div id="footer">
        <p>Click any city you want on the map above to change its color. </p>
        <p>All the information used for the drawing can be edited in the text box below. 
            Copy it to a convenient location to continue next time.</p>
        <textarea></textarea>
        <p></p>
        <div id="copyleft">
            <div>Dedicated to Akari Chiba.</div>
            <div>SVG file from: <a href="https://www.jetpunk.com/user-quizzes/1292476/quiz">jetpunk</a>, slightly modified.</div>
            <div>Program by <a href="https://github.com/Chinyan25486601">Chinyan</a>.</div>    
        </div>
    </div>
    <script src="svgData.js" defer></script>
    <script src="script.js"></script>
</body>
</html>